{"general":{"404":{"subtext":"A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras.","button":"homepage","title":"Ops!"},"menu_icons":{"new":"Novo","sale":"Em promoção"},"search":{"title":"Busque em nossa loja","no_results_title":"Sua busca não gerou resultados.","place_holder":"Busque em nossa loja:","no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","results_title":"Buscar resultados para"},"meta":{"keywords":"Template Shopify","author":"etheme.com"},"menu":{"title":"Menu","button_close":"fechar","button_back":"costas","toggle_account":"Minha conta","toggle_currency":"Moeda","toggle_language":"Língua"}},"layout":{"header":{"menu":"Menu","cart":"Carrinho","search":"Pesquisa..."},"customer":{"account":"Minha conta","log_out":"Sair","register":"Criar conta","sign_in":"Entrar","wishlist":"Lista de Desejos","checkout":"Confira"},"vertical_menu":{"categories":"Categorias"},"button":{"see_all":"Veja tudo:"}},"list_collections":{"general":{"title":"Coleções","no_collections":"Sem coleções encontrado ..."}},"collections":{"sorting":{"title":"Ordenar por","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem alfabética, A–Z","za":"Ordem alfabética, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_ascending":"Data, mais recente primeiro","date_descending":"Data, mais antiga primeiro"},"toolbar":{"filter":"Filtro","sort_by_title":"Ordenar por:","grid_amount_title":"Exposição:","items":"Unid","button_show_more":"Mostre mais","button_show_more_disabled":"Não mais produtos","all":"TODOS"},"sidebar":{"back":"COSTAS","filter_color_title":"COR","filter_size_title":"TAMANHO","filter_tags_title":"Tags populares","filter_price_title":"PREÇO","filter_vendor_title":"FORNECEDOR","product_slider_title":"DESTAQUE","custom_html":"bloco personalizado"}},"products":{"product":{"sold_out":"Esgotado","quantity":"Quantidade:","add_to_cart":"Adicionar ao carrinho","unavailable":"Indisponível","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> Selecione as opções","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> Adicionar ao cartão","many_in_stock":"Muitos em estoque","in_stock":"Em estoque","availability":"Disponibilidade:","sku":"SKU:","barcode":"Código de barras:"},"general":{"sale":"Em promoção","related_products":"Produtos relacionados","quick_view":"Olhada rápida","new":"Novo"},"popup_product":{"button":"Ver carrinho","error":"Você deve selecionar","added":"Adicionado ao carrinho com sucesso!"},"product_stock_message":{"off":"Fora","message_html":"Pressa, há apenas <span class=\"update quantidade não excluir\"> {{ quantity }} <\/span> item(s) para a esquerda!"}},"blogs":{"comments":{"form_title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado! Obrigado!","error":"Nem todos os campos foram preenchidos corretamente","title":"Participe da discussão"},"article":{"comments_title":"{{ comments_count }} PENSAMENTOS “{{ article_title }}”"},"general":{"author_by_html":"de <b>{{ author }}<\/b>","comment":"comentários","title_result":"Blog Filtrar por","title_post":"BLOG","title_main":"BLOG"}},"cart":{"general":{"title":"Carrinho de compras","continue_shopping":"Continuar comprando","clear_cart":"CARRINHO DE COMPRAS LIMPAR","update":"Atualizar carrinho","subtotal":"Subtotal","shipping_total":"Shipping & Handling","total":"TOTAL GERAL","checkout":"FAZER O CHECK-OUT","empty":"Carrinho está vazio","empty_cart":"Você não tem itens no seu carrinho de compras.","shipping_country":"País","shipping_state":"Estado \/ Província","shipping_zip":"CEP \/ Código Postal","shipping_variants":"Duas variantes"},"header":{"message":"Your cart is empty","checkout":"Fechar pedido","price":"Preço:","quantity":"Quantidade:","title":"Artigo adicionado recentemente (s)","total":"Subtotal do carrinho:","view_cart":"Ver carrinho","button_edit":"Editar","button_delete":"Excluir","details":"DETALHES","empty_cart":"Você não tem itens no seu carrinho de compras."},"label":{"price":"Preço","quantity":"Quantidade","addToCart":"Adicionar ao cartão","product":"Produto","total":"Total","button":"Voltar para compras","remove_from_cart":"Remover do carrinho:","note":"Nota","note_text":"Adicionar instruções especiais para o seu fim ..."},"popup_product_added":{"go_to_cart":"Ir ao carrinho de compras","message":"Adicionados ao carrinho com sucesso!"}},"contact":{"form":{"name_html":"Nome <sup>*<\/sup>","email_html":"E-mail <sup>*<\/sup>","phone_html":"Telefone <sup>*<\/sup>","message_html":"Mensagem <sup>*<\/sup>","send":"Enviar","post_success":"Obrigado por entrar em contato. Nós lhe retornaremos assim que possível.","post_error":"OPA, desculpe. Não fomos capazes de enviar sua pergunta. Corrija o seguinte e submeter novamente:","post_field_error_html":"<strong>{{ field }}<\/strong> {{ error }}","required_fields":"* Os campos obrigatórios","title":"ENTRE EM CONTATO CONOSCO"}},"customer":{"account":{"title_main":"Conta","title":"Minha conta","account_details":"Detalhes da conta","view_addresses":"Ver endereços","name":"Nome:","email":"E-mail:","address":"Endereço1:","address_2":"Endereço2:","country":"País:","zip":"Fecho eclair:","phone":"Telefone:","company":"Empresa:","order_history":"Histórico de pedidos"},"general":{"or":"ou","return":"Retornar a página da conta","link_back":"< Voltar","required_fields":"* Os campos obrigatórios"},"activate_account":{"title_main":"Ativar conta","title_form":"Ativar conta","subtext":"Crie a sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta"},"addresses":{"title":"Seus endereços","default":"(Endereço padrão)","add_new":"Adicionar um novo endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço1","address2":"Endereço2","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir"},"login":{"email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","reset_password":"Trocar a senha","reset_password_subtext":"Iremos enviar-lhe um e-mail para redefinir sua senha.","sign_in":"Entrar","cancel":"Cancelar","submit_recover":"Enviar","new_customer_continue":"CRIE UMA CONTA","new_customer":"CLIENTE NOVO","new_customer_description":"Ao criar uma conta na nossa loja, você será capaz de se mover através do processo de pagamento mais rápido, armazenar múltiplos endereços de envio, ver e rastrear suas encomendas em sua conta e muito mais."},"orders":{"order_number":"Ordem","date":"Encontro","payment_status":"Status do pagamento","fulfillment_status":"status de preenchimento","total":"Total","none":"Você não fez qualquer encomenda ainda."},"order":{"title":"Pedido {{ name }}","cancelled":"Pedido cancelado","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status do processamento","product":"Produto","sku":"Código SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled":"Processado","subtotal":"Subtotal"},"reset_password":{"title_main":"Redefinir sua senha","title_form":"Redefinir sua senha","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title_main":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar","cancel":"Retornar à loja","title_form":"INFORMAÇÃO PESSOAL"}},"gift_cards":{"issued":{"title":"Aqui está o seu vale-presente de {{ value }} na {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Inválido","expired":"Expirado em","active":"Expira em","redeem":"Para resgatar o seu vale-presente, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprimir","left":"Adicionar ao Apple Wallet"}},"newsletter":{"general":{"title":"Boletim de inscrição","button":"SE INSCREVER"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Código de barras:","availability":"Disponibilidade:","in_stock":"Em estoque","out_of_stock":"Fora de estoque","many_in_stock":"Muitos em estoque","view_full_info":"Ver informação completa","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> Adicionar ao cartão","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> Adicionado","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> Limitar produtos","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> Esperar"}}}